NOTION_TOKEN=
NOTION_SPACE_ID=

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_SESSION_TOKEN=
AWS_REGION=
AWS_DEFAULT_REGION=

N8N_BASIC_AUTH_ACTIVE="true"
N8N_BASIC_AUTH_USER="user"
N8N_BASIC_AUTH_PASSWORD="password"